{
  "name": "qd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algo31031/qd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/algo31031/qd/issues"
  },
  "homepage": "https://github.com/algo31031/qd#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-sass": "^2.0.4"
  }
}
